<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>bootstrap-portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="styles.css">


</head>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Chad Franzen</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      
      <li><a href="index.html">About</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<body>
  <div class="container">
  <div class="row">
     <div class="col-md-12">
      <h1>About Chad</h1>
    </div>  
   
  </div>
  <div class="row">
   
    <div class="col-md-3">
      <img class="img-responsive" src="profile pic.jpg" alt="Profile">
    </div>
    <div class="col-md-6">
      <p>
        Chad Franzen is currently in his final semester of classes, in pursuit of an MA-Journalism at the University of Colorado, in Boulder.  He enrolled at CU immediately after earning an MBA from the University of Denver.  These recent educational endeavors follow five years as a news, sports, and play-by-play broadcaster at small market radio stations in Colorado, Nebraska, Iowa and Wyoming.</p>
      <p>
        He is looking to build upon his previous journalim experience by learning everything that is required for outstanding documentary production and web development.  Concurrent with his completion of his degree at CU, he is seeking a Full Stack Web Development certification from DU.  He also has five years of managerial and leadership experience in sports and recreation.
      </p>
    </div>

  
    <div class="col-md-3">
      <div class="media-right">
       <h3>Connect with Chad</h3>
      <a href="https://www.linkedin.com/in/chad-franzen-85194a118">
      <img src="linkedin_square_color-128.png" class="social" alt="LinkedIn">
      </a>
        <a href="https://vimeo.com/chadfranzen" target="_blank">
          <img src="Vimeo-128.png" class="social" alt="Vimeo">
        </a>
        <a href="https://github.com/franzenc1" target="_blank">
          <img src="mark-github-128.png" class="social" alt="Github">
        </a>
    </div>
  </div>
    </div>
</div>
</div>
  <div style="text-align: center; line-height: 60px; width: 100%; border-top: 8px solid; color: #fff;border-top-color: #4aaaa5; background: #666; position: relative; bottom: 0px; margin-top: 20px;">
    &copy; Copyright 2018 Chad Franzen

  </div>
</body>
</html>